<!DOCTYPE html>
<html lang="en">

<!-- Head part of the page  -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EVENT BUDDY || ADMIN</title>

    <!-- ----------- -->
    <link rel="icon" type="image/x-icon" href="../assets/logo/eb-transperent-logo.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- ----------- -->
    <link rel="stylesheet" href="css/super-admin.css">

</head>

<!-- Body part of page -->

<body>

    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a href="../index.php" class="navbar-brand">
                <img style="height:40px; width: 40px;" src="../assets/logo/eb-white-bg-logo.png" alt="">
                Event Buddy
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!-- ----------  -->
                    <a href="../index.php" class="nav-item nav-link active">Home</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <!-- ----------- -->
                    <a href="../logout.php" class="nav-item nav-link active"><strong>Logout</strong></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">

        <div id="admin-heading">
            <h3>Super Admin Dashboard</h3>
        </div>

        <!-- participant-list -->
        <div id="participant-list" class="participant-list">
            <div class="participant-list-title">
                <h2>Event List</h2>
            </div>
            <table class='table table-dark'>
                <thead>
                    <tr>
                        <th>Event ID</th>
                        <th>Event Name</th>
                        <th>Organizer</th>
                        <th>Admin Email</th>
                        <th>View Details</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>AAAAAA</td>
                        <td>DEMO 3</td>
                        <td>DEMO 3 ORGANISER</td>
                        <td>admin@admin.com</td>
                        <td><a target="_blank" href="super-admin-event-approval.html">View</a></td>
                        <td>
                            <a class="btn btn-success" href=""><i class='bx bx-like'></i></a> 
                            <a class="btn btn-danger" href=""><i class='bx bxs-dislike' ></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- footer  -->
        <footer>
            <div class="footer-content">
                <a href="https://github.com/rdtech2002/event-buddy-university-project-01" target="_blank"><i
                        class="bi bi-github"></i></a>
                <p>Copyright © 2022 Event Buddy</p>
            </div>
        </footer>
    </div>

    <!-- scripts  -->

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        // function toggleplist(e) {
        //     e.preventDefault();
        //     $("#event-details").toggle();
        //     $("#participant-list").toggle();
        // }

        // function togglelplist(e) {
        //     e.preventDefault();
        //     $("#event-details").toggle();
        //     $("#live-participant-list").toggle();
        // }

        // function editevent(e) {
        //     e.preventDefault();
        //     $("#event-details").toggle();
        //     $("#logreg-forms .form-signup").toggle();
        // }

        // function editfiles(e) {
        //     e.preventDefault();
        //     $("#event-details").toggle();
        //     $("#logreg-forms .form-signup-2").toggle();
        // }

        // function createAdmin(e) {
        //     e.preventDefault();
        //     $("#event-details").toggle();
        //     $("#logreg-forms .form-signup-3").toggle();
        // }

        // function back1(e) {
        //     e.preventDefault();
        //     $("#event-details").toggle();
        //     $("#logreg-forms .form-signup").toggle();
        // }

        // function back2(e) {
        //     e.preventDefault();
        //     $("#event-details").toggle();
        //     $("#participant-list").toggle();
        // }

        // function back3(e) {
        //     e.preventDefault();
        //     $("#event-details").toggle();
        //     $("#live-participant-list").toggle();
        // }

        // function back4(e) {
        //     e.preventDefault();
        //     $("#event-details").toggle();
        //     $("#logreg-forms .form-signup-3").toggle();
        // }

        // $(() => {
        //     // Login Register Form
        //     $("#p-list-btn").click(toggleplist);
        //     $("#l-p-list-btn").click(togglelplist);
        //     $("#edit-event").click(editevent);
        //     $("#edit-event-files").click(editfiles);
        //     $("#new-admin-btn").click(createAdmin);
        //     // $("#back-1").click(back1);
        //     // $("#back-2").click(back2);
        //     // $("#back-3").click(back3);
        //     // $("#back-4").click(back4);

        // });
    </script>
</body>

</html>