Solving clear cache issue : https://stackoverflow.com/questions/50662906/my-css-file-not-working-in-my-php-file#:~:text=its%20probably%20a%20cache%20issue,problem%20as%20it%20fixed%20mine.&text=its%20very%20simple%2C%20first%20you,the%20css%20file%20with%20php.&text=is%20not%20useful-,Save%20this,Show%20activity%20on%20this%20post.


// Hashing
$password = password_hash($password,PASSWORD_DEFAULT);

//De-Hashing
$verify = password_verify($password,$row['password']);

if($verify==1)
{
    echo "Done";
}else{
    echo "Please enter correct password";
}







 <p>  
    <?php 
        $event_broc = "{$row['event_broc']}"; 
        echo"$event_broc";
    ?>
</p>