#Creating data base
CREATE DATABASE event_buddy;

#Creating Admin  table 


#Creating participant table 

#Inserting value in Admin table

INSERT INTO `admin` (`event_id`, `a_mail`, `a_name`, `a_password`, `event_name`, `event_sdate`, `event_stime`, `event_edate`, `event_etime`, `event_venue`, `organizer`, `event_desc`, `event_broc`) VALUES ('A567', 'demo5@demo.com', 'Rahul Dutta', 'xyz', 'Tech Fest', '2022-09-30', '10:00:00', '2022-09-30', '06:00:00', 'auditoriam', 'MAKAUT', 'Annul Tech Fest',`file.pdf`);


#Inserting value in participant table

INSERT INTO `participants` (`p_mail`, `event_id`, `p_name`, `p_password`) VALUES ('bedavid0x@gmail.com', 'A567', 'David Bekham', 'abc');