<div style="
    text-align: center;
    border: 2px solid gray; 
    width: fit-content; 
    margin: auto; 
    border-radius: 18px; 
    background-color: rgb(193, 240, 252);
    padding: 10px;

">
    <div style="border-bottom: 2px solid gray; border-radius: 10px;">
        <img style="margin-left: 20px;" width="100px" height="50px"
            src="https://github.com/irahuldutta02/event-buddy/blob/main/assets/logo/eb-transperent-logo-16-9.png?raw=true"
            alt="event-buddy">
    </div>
    <div style="text-align: center; display: flex; padding: 10px; justify-content: center;">
        <div style="margin: 10px; margin-left: 0px;">
            <img height="250px" width="250px" src="https://www.qrstuff.com/images/default_qrcode.png" alt="event-qr">
        </div>
    </div>
    <div style="border-top: 2px solid gray; border-radius: 10px; ">
        <p><b style="color: rgb(0, 184, 0);" >Your booking is confirmed.</b></p>
        <p><b>Show this QR Ticket at entry</b></p>
    </div>
</div>