*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #09203f;
}

/* navbar  */
.navbar{
    min-width: 320px;
}

/* home-heading */
.container .home-heading{
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    backdrop-filter: blur(5px);
    height: fit-content;
    min-width: 320px;
}


/* cursole  */

.carousel-inner img{
    height: 500px;
}

/* footer  */
footer{
    text-align: center;
    margin-bottom: 10px;
}

footer div{
    backdrop-filter: blur(10px);
    border: 2px solid white;
    border-radius: 10px;
}

footer div p{
    margin: 10px auto;
    color: white;
}

