* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  /* background-color: wheat; */
  /* background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); */
  /* background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%); */

  background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
}

/* navbar  */
.navbar {
  min-width: 320px;
  
}

.search-container{
  align-items: center;
  text-align: center;
  padding: 30px 0px 30px 0px;
}

#myFilter{
  height: 45px;
  width: 350px;
  border-radius: 25px;
  padding: 10px;
  border: 2px solid black;
  margin: auto;
}

#myFilter:hover{
  height: 45px;
  width: 350px;
  border-radius: 25px;
  padding: 10px;
  border: 2px solid black;
  margin: auto;
}

/* home-heading */
.container .home-heading {
  margin-top: 50px;
  color: black;
  height: 500px;
  min-width: 320px;
}

.container .home-heading .home-heading-content {
  margin: 120px auto;
}

.container .home-heading .home-heading-content p a {
  margin-top: 10px;
}

/* events-section */
#events-section {
  margin: 50px 0px 50px 0px;
  padding: 50px 0px 50px 0px;
  text-align: center;
  min-width: 320px;
  overflow: hidden;
}

#events-section-heading {
  color: black;
  margin: 20px 0px 20px 0px;
}

/* footer  */
footer {
  text-align: center;
  margin: 20px 0px 0px 0px;
}


footer div p {
  margin: 10px auto;
  color: black;
}
