<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Buddy || Proof of participation</title>
</head>

<body>

    <div style="text-align: center; border: 2px solid gray; width: fit-content; margin: auto; border-radius: 50px 0px 50px 0px; background-color: #ffefc3; padding: 50px;">
        <div style="border-bottom: 2px solid lightblue; border-radius: 10px; padding: 20px;">
            <img width="200px" height="100px"
                src="https://github.com/irahuldutta02/event-buddy/blob/main/assets/logo/eb-transperent-logo-16-9.png?raw=true"
                alt="event-buddy">
        </div>
        <div>
            <div>
                <h1>Proof of Participation</h1>
                <h3>awarded to</h3>
                <h2>Rahul Dutta</h2>
                <p>for his successfull participation in <b>Event Name</b> on <b>Date</b> organised by <b>Organiser</b></p>
            </div>
        </div>

        <div style="border-top: 2px solid blue; border-radius: 10px; padding: 20px;">
            <p><b>Verify this Certificate </b><a href="#">Here</a></p>
        </div>
    </div>
    
</body>

</html>